MONGODB_URI=mongodb+srv://mateuszkuruc:defenestracja12@cluster0.xuvl4j3.mongodb.net/atsApp?retryWrites=true&w=majority
PORT=10000
SECRET=mati666
AWS_ACCESS_KEY_ID=AKIAVAMZBMH4CXJ2RPD4
AWS_SECRET_ACCESS_KEY=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
REGION=eu-north-1
BUCKET=s3-ats-bucket